# Universal

./: DHPTest.java  DirWalker.java  NioTutorial.java  NioTutorialFile.java  PasswordGenerator.java  StringToWordsParse.java  ToHash.java  how to git easy.txt
DHP/: BigKeyGeneratorTest.java  DHPTest.java  PrimitiveRootModulo.java
FXML_Simple_Loader/simplefxml/: App.java  Loader.java
FXML_Simple_Loader/simplefxml/controllers/: TestViewController.java
FXML_Simple_Loader/simplefxml/view/: test_button_fxml.fxml
H2ClientServer/: pom.xml
H2ClientServer/src/main/java/org/: App.java
H2ClientServer/src/main/java/org/client/: H2Client.java
H2ClientServer/src/main/java/org/server/: H2Server.java
MapValueSorter/src/novac/sorter/: App.java
MapValueSorter/src/novac/sorter/mapvaluesorter/: MapValueSorter.java  QuickSort.java
Maven_Build_with_dependencies/: pom.xml  readme.txt
Maven_Integrated_H2Database/: pom.xml
Maven_Integrated_H2Database/src/main/java/org/novac/: App.java  DatabaseH2.java
Maven_Integrated_H2Database/src/test/java/org/novac/: AppTest.java
NaumenTest/ntpck/: ABCSort.java  ISearcher.java  NaumenTestMain.java  PasswordGenerator.java  QuickSort.java  SortingArray.java  TestMain.java
NaumenTest/ntpck/sorter/: ABCSort.java  Picker.java  SortingArray.java
NaumenTest/ntpck_old/: Searcher.java
NaumenTest/ntpck_old/sorter/: QuickSort.java
Netty/EchoServer/: MainClass.java
Netty/EchoServer/client/: Client.java  EchoClientHandler.java
Netty/EchoServer/server/: DiscardServer.java  EchoServerHandler.java
Netty/NotSecureChat/: Main.java
Netty/NotSecureChat/client/: SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyClientInitializer.java
Netty/NotSecureChat/server/: SimpleNettyServer.java  SimpleNettyServerHandler.java  SimpleNettyServerInitializer.java
NovacSecurityTool/: Main.java
NovacSecurityTool/security/: Autobuilder.java  FileStream.java  KeyGenerator.java  ToHash.java  VernamPrimitive.java
QuickSortPck/: BubbleSort.java  QuickSort.java  QuickSortTest.java
URFUSosnovskyCoder/: App.java
URFUSosnovskyCoder/coder/: FileCoder.java
URFUSosnovskyCoder/fileparcer/: FileParcer.java
URFUSosnovskyCoder/logic/: BinaryOperations.java  Chance.java  HuffmanCode.java  Shennon.java
URFUSosnovskyCoder/sorter/: MapValueSorter.java  QuickSort.java
echoServer/: Client.java  Server.java  Starter.java
jni/HelloWorldJC/: build.sh
jni/HelloWorldJC/src/: Main.java  hello.c  numbers.c
jni/StringJC/: build.sh
jni/StringJC/src/: Main.java  stringlib.c
passwordBackup/: .project  build.fxbuild  test.txt
passwordBackup/src/application/: Loader.java  Main.java
passwordBackup/src/application/logic/: Checker.java  EncodingClass.java  FileWorker.java  Hasher.java  Line.java  Parcer.java  RandomPassword.java  StringToWords.java
passwordBackup/src/application/view/: AddSceneView.fxml  DBView.fxml  LoginView.fxml  arra.css
passwordBackup/src/application/view/controllers/: AddSceneViewController.java  DBViewController.java  LoginViewController.java  SaveSceneViewController.java
testmaven/test/: pom.xml
testmaven/test/src/main/java/testorg/: App.java
testmaven/test/src/main/java/testorg/dbpackage/: DBConnection.java
testmaven/test/src/main/java/testorg/testpackage/: Inner.java
testmaven/test/src/test/java/testorg/: AppTest.java
