<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.novac</groupId>
  <artifactId>mavenh2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenh2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--Плагин для соединения с H2-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Запускаемые jar-ы -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <manifest>
                <!--Тут необходимо указать стартовый класс приложения-->
                  <mainClass>org.novac.App</mainClass>
              </manifest>
          </archive>
      </configuration>
    </plugin> 

    <!--
    Плагин встраивает зависимости внутрь jar-ов. Т.е. все скачанные
    библиотеки из раздела dependencies будут встроены в jar и откомпилены
    в папке target. Но компилировать необходимо командой:
    mvn clean compile assembly:single
    -->
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
              <manifest>
                <!--Тут необходимо указать стартовый класс приложения-->
                <mainClass>org.novac.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>



</project>
