<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testorg</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!--Дефолтный юнит для тестов. Не ебу, что делает-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--Тут подключаем драйвер для mysql-->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
    </dependency>

  </dependencies>


  <build>
  	  <!--Плагин строит запускаемые jar-файлы-->
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			    <archive>
			        <manifest>
			        	<!--Тут необходимо указать стартовый класс приложения-->
			            <mainClass>testorg.App</mainClass>
			        </manifest>
			    </archive>
			</configuration>
		</plugin>	

		<!--
		Плагин встраивает зависимости внутрь jar-ов. Т.е. все скачанные
		библиотеки из раздела dependencies будут встроены в jar и откомпилены
		в папке target. Но компилировать необходимо командой:
		mvn clean compile assembly:single
		-->
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <archive>
		          <manifest>
		          	<!--Тут необходимо указать стартовый класс приложения-->
		            <mainClass>testorg.App</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
    	</plugin>
  </plugins>



  </build>
  


</project>
